# BloodMonitorKotlin

./: .gitignore  policy.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/jozu/bloodmonitor/: BloodMonitorApplication.kt  MainActivity.kt
app/src/main/java/com/studio/jozu/bloodmonitor/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/studio/jozu/bloodmonitor/domain/aws/: Aws.kt  Cognito.kt  S3.kt  SignInUser.kt
app/src/main/java/com/studio/jozu/bloodmonitor/domain/signin/: SignInUser.kt  SignUpConfirmCode.kt  SignUpUser.kt
app/src/main/java/com/studio/jozu/bloodmonitor/event/: ShowSignInFragmentEvent.kt  ShowSignUpFragmentEvent.kt
app/src/main/java/com/studio/jozu/bloodmonitor/event/signin/: RequestConfirmCodeResultEvent.kt  SendConfirmCodeResultEvent.kt  ShowSignInFragmentEvent.kt  ShowSignUpConfirmCodeFragmentEvent.kt  ShowSignUpFragmentEvent.kt  SignInResultEvent.kt  SignUpResultEvent.kt  VerifyConfirmCodeEvent.kt  VerifySignInUserEvent.kt  VerifySignUpConfirmCodeEvent.kt  VerifySignUpUserEvent.kt
app/src/main/java/com/studio/jozu/bloodmonitor/service/aws/: AwsManager.kt  CognitoManager.kt
app/src/main/java/com/studio/jozu/bloodmonitor/service/log/: DebugLogTree.kt  InfoLogTree.kt
app/src/main/java/com/studio/jozu/bloodmonitor/view/activity/: ActivityBase.kt  BaseActivity.kt  BaseActivityEventBus.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_confirm_code.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
