apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.studio.jozu.bloodmonitor"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // localライブラリ
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // data binding
    kapt 'com.android.databinding:compiler:3.1.2'
    // support系
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // aws系
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8"
    // gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // timber
    implementation 'com.jakewharton.timber:timber:4.5.1'
    // eventbus(greenrobot)
    implementation 'org.greenrobot:eventbus:3.1.1'
}
